source = ~/.config/hypr/.scrips/wallpaper-change.sh

$accent = $blue
$accentAlpha = $blueAlpha
$font = JetBrainsMono Nerd Font


background {
    monitor =
    path = ~/Pictures/2025-08-19-124233_hyprshot.png
    blur_passes = 2
    blur_size = 5 
}

general {
    ignore_empty_input = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
}

animation {
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 5, linear
}

input-field {
    monitor =
    size = 300, 75
    outline_thickness = 2
    dots_size = 0.225 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(205, 214, 244)
    font_family = Caskaydia Cove Nerd Font
    fade_on_empty = false
    rounding = 32
    fail_color = rgba(243, 139, 168, 0)
    check_color = rgba(0, 0, 0, 0)
    placeholder_text = <span foreground="##cdd6f4"><b>$USER</b></span>
    fail_text = <span foreground="##f38ba8">Authentication failed</span>
    fail_timeout = 1000
    hide_input = false
    position = 0, -550
    halign = center
    valign = center
}

