
#  _                       _   
# ( )                     ( )_ 
# | |  ___   _ _    _   _ | ,_)
# | |/' _ `\( '_`\ ( ) ( )| |  
# | || ( ) || (_) )| (_) || |_ 
# (_)(_) (_)| ,__/'`\___/'`\__)
#           | |                
#           (_)                

input {
    kb_layout = ch
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 1 

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
